{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=identity_db;Username=identity_db_user;Password=2283221488",
    "Docker": "Host=identity.db;Port=5432;Database=identity_db;Username=identity_db_user;Password=2283221488"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "artem.shcherbyna.1998@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "artem.shcherbyna.1998@gmail.com",
    "Password": "crkxhkajuroknkuc"
  },
  "RedirectLinks": {
    "Default": "https://localhost:7005/Main/Home",
    "AfterLogin": "https://localhost:7005/Main/Home",
    "AfterLogout": "https://localhost:7005/Main/Home",
    "AfterRegistration": ""
  },
  "AllowedHosts": "*"
}
